NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtdGVhbC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_153NL5OfOrsDiFXfm3V6gDBzCXqScljXn2jkCCdiJS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Kindly ensure these are not supposed to be exposed to public but i did  because these are just development instance environment varibales and does not ensure any production premium features.So no use even if you want to mess up the code base.

# used rguktpandaofficial@gmail.com for db and password is i hate rgukt either with or without spaces.I'm not sure.
# used tlelabsofficial@gmail.com for clerk authentication and user management and password is the one that is above or the one that use quiet a lot
# 